1.npm install @react-navigation/native
2.expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
3.expo install react-native-svg
4.expo install --dev react-native-svg-transformer
5.expo install expo-font
6.npm install react-native-responsive-fontsize --save
7.npm i @react-native-community/eslint-config
8.npm i --s--dev eslint @react-native-community/eslint-config
9.npm i react-native-keyboard-aware-scroll-view --save //Important
10.npm install react-native-maps --save-exact
expo install expo-permissions
